<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:fontFamily="casual"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30sp"/>
</RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/po" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Iman Nurrohman"
                    android:layout_centerHorizontal="true"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="@string/description1"
                    android:layout_centerHorizontal="true"
                    android:textColor="#3E5221"
                    android:fontFamily="casual"
                    android:textSize="14dp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbnail2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"

            android:src="@drawable/el"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail2"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Elfara Nadiva Putri"
                android:layout_centerHorizontal="true"
                android:textColor="#222"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:maxLines="3"
                android:padding="10dp"
                android:text="@string/description2"
                android:layout_centerHorizontal="true"
                android:textColor="#3E5221"
                android:textSize="14dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>