<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputFragment">

    <ImageView
        android:id="@+id/student"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_margin="16dp"
        android:background="@drawable/student1"
        />
    <LinearLayout
        android:layout_below="@+id/student"
        android:layout_marginHorizontal="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/ic_create_black_24dp"
            android:id="@+id/txt_nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            />

        <TextView
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:id="@+id/txt_ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Tanggal Lahir"
            android:textSize="20sp" />

        <EditText
            android:inputType="datetime"
            android:id="@+id/edt_ttl"
            android:editable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
             android:textSize="20sp"
            />

        <TextView
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:id="@+id/txt_jk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_jk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:id="@+id/txt_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>



    <Button
        android:id="@+id/btn_input"
        android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_margin="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Input Data"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>







</RelativeLayout>