<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="26dp"
    app:cardCornerRadius="16dp"
    android:layout_height="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/tv_nama_siswa"
            android:layout_centerVertical="true"
            android:text="Nama Siswa"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>